<!DOCTYPE html>
<html>
   <head>
    <title>Parallax</title>
    <!-- <link rel="stylesheet" href="para.css"> -->
    <style type="text/css">
 *{
    margin:2px;
    padding:2px;
}
.parallaxone{
width:100%;
height:600px;
background-image: url(/./game/pubg.jpg);
background-size: 100% 100%;
background-attachment: fixed;
}
.parallaxone h1{
position: relative;
left: 500px;
top: 300px;
width: 200px;
height: 40px;
color: white;

}
.parallaxtwo{
width:100%;
height:600px;
background-image: url(/./game/bg.jpg);
background-size: 100% 100%;
background-attachment: fixed;
}
.parallaxtwo h1{
position: relative;
left: 500px;
top: 300px;
width: 200px;
height: 40px;
color: white;

}
.parallaxthree{
width:100%;
height:600px;
background-image: url(/./game/free.jpg);
background-size: 100% 100%;
background-attachment: fixed;
}
.parallaxthree h1{
position: relative;
left: 500px;
top: 300px;
width: 200px;
height: 40px;
color: white;

}
.parallaxfour{
width:100%;
height:600px;
background-image: url(/./game/gta2.jpg);
background-size: 100% 100%;
background-attachment: fixed;
}
.parallaxfour h1{
position: relative;
left: 500px;
top: 300px;
width: 200px;
height: 40px;
color: white;

}
.para{
    width:100%;
    
    align-items: center;
    height: 100px;
    background-color: black;
    color: white;
 }
 </style>
 

   </head>
   <body>
    <div class="parallaxone">
        <h1>Game Lover</h1>
    </div>
    <div class="para">
        <p>Games are an essential part of human life. Games help us to live life happily and also make us physically and mentally fit. Everyone loves to play games, especially children. Like everything, people have different favorite games which they love to play. Games keep the balance in the health of a person.
        </p>
    </div>

    <div class="parallaxtwo">
        <h1>PUBG</h1>
    </div>
    <div class="para">
        <p>PUBG Mobile features gameplay similar to that of the original PlayerUnknown's Battlegrounds. Players parachute down to a remote island and fight to remain as the last player standing, competing alone or in teams of two or four, depending on the game mode selected before the match. Each match lasts about 30 minutes.

            The game begins with the participants flying in a plane over one of many possible maps, also selected before the match. As they cross the map, players choose where to parachute down. When the plane finishes its flight, a blue border forms around the perimeter of the island, marking the boundary between the safe zone and the exterior blue zone. The safe zone shrinks every few minutes, and anyone left in the blue zone will steadily lose health as long as they remain there, potentially to the point of death. The rate of health loss increases when the safe zone shrinks.
            
            When players first reach the island with no supplies or weapons.
        </p>
    </div>

    <div class="parallaxthree">
        <h1>Free Fire</h1>
    </div>
    <div class="para">
        <p>Free Fire is an online-only battle royale game played in third person perspective.

            A battle royale match consists of up to 50 players parachuting onto an island in search of weapons and equipment to kill the other players. Players are free to choose their starting position and take weapons and supplies to extend their battle life.
            
            When players start a game, they are in a plane which flies over an island. While the plane is flying, players can jump wherever they want, thus allowing them to choose a strategic place to land. After landing, the players must then go looking for weapons and utility items. Medical equipment, medium and large weapons, grenades, and other items featured can be found throughout the island. The ultimate goal of the players is to survive on the island with a maximum of 50 players online; this requires eliminating all opponents the players encounter along the way and ensuring that they are the only survivor remaining
        </p>
    </div>

    <div class="parallaxfour">
        <h1>GTA</h1>
    </div>
    <div class="para">
        <p>Grand Theft Auto (GTA) is a series of action-adventure games created by David Jones and Mike Dailly.[2] Later titles were developed under the oversight of brothers Dan and Sam Houser, Leslie Benzies and Aaron Garbut. It is primarily developed by British development house Rockstar North (formerly DMA Design), and published by its parent company, Rockstar Games. The name of the series references the term "grand theft auto", used in the United States for motor vehicle theft.
        </p>
    </div>
   </body>

</html>